// access token for cartesia api, sconic 3, advanced emotive and conversational speach-to-text STT
cartesia_api_key=sk_car_x57iBnwyXy27rBBDV6cNDv,

//LiveKit Secrets
LIVEKIT_URL=wss://telephany-fq97lnk0.livekit.cloud
LIVEKIT_API_KEY=APIzzGL6t9UipWR
LIVEKIT_API_SECRET=sNkRevQQNzoSzgUN7fBqIXUfdXQx1rA1xHXBeKx5BJ0B

// SpoonOS Secrets
SPOONOS_API_KEY=spoonos_api_key
SPOONOS_API_SECRET=spoonos_api_secret